{
    "name": "decorate-commands/model-set-command",
    "description": "make a command package",
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "decorate-commands/js-model-make-command": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "DecorateCommands\\Commands\\": "src/",
            "DecorateCommands\\Providers\\": "src/Providers",
            "Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DecorateCommands\\Providers\\MigrateCommandServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev"
}
